[33mcommit 51ef8c330166af6e299bf91a44f8c1acf541c5ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Hasmat <your-email@gmail.com>
Date:   Fri Sep 26 03:30:05 2025 +0530

    gmail

[33mcommit ca572e8c93da88d6996fc04373f04e6908fae07d[m
Author: Hasmat <hasmatcontact@gmail.com>
Date:   Fri Sep 26 03:23:59 2025 +0530

    ////

[33mcommit cc0a6028b3436c1a74e8d6477b0be7e9ecc9ba7a[m
Author: Hasmat <hasmatcontact@gmail.com>
Date:   Fri Sep 26 03:20:41 2025 +0530

    user & video model..

[33mcommit 6e9ca36f4883e3e0b355a6164100bce0b1f56dd1[m
Author: Hasmat <hasmatcontact@gmail.com>
Date:   Fri Sep 26 01:29:16 2025 +0530

    8 cstm api res and err handling

[33mcommit fb9d714aa5ed11374631ef9236d16710c0efb4e2[m
Author: Hasmat <hasmatcontact@gmail.com>
Date:   Thu Sep 25 22:04:22 2025 +0530

    delete..

[33mcommit 73be1c052cd5aa31346c1e314f618e90b10da957[m
Author: Hasmat <hasmatcontact@gmail.com>
Date:   Thu Sep 25 22:01:26 2025 +0530

    l

[33mcommit 7603dacf0503130c3ec3c108a466ee8b1ed5ac0b[m
Author: Hasmat <hasmatcontact@gmail.com>
Date:   Thu Sep 25 21:17:43 2025 +0530

    added yt8 folder

[33mcommit 8c69934a4594d82863e09238ca21b70c5a1450ed[m
Author: Hasmat <hasmatcontact@gmail.com>
Date:   Mon Sep 22 02:19:04 2025 +0530

    db connections

[33mcommit 893b192dee153fe23bd1e899a1767910f64556e6[m
Author: Hasmat <hasmatcontact@gmail.com>
Date:   Sun Sep 21 23:41:33 2025 +0530

    gitignore added

[33mcommit 44df08fab798f23ff119a5dc61a5aec7b26a8100[m
Author: Hasmat <hasmatcontact@gmail.com>
Date:   Sun Sep 21 23:37:47 2025 +0530

    first commit
